{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/.git"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useAwaitThenable": "error"
      }
    }
  }
}
